--sample-frequency=44100 

--num-ceps=20 # higher than the default which is 12.
--snip-edges=false

--window-type=hamming # disable Dans window, use the standard
--use-energy=true    # only fbank outputs

--frame-length=25
--frame-shift=10
--low-freq=20
--high-freq=22050
